<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.example.ndkdemo1.MyView3
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="#88000000"/>
    <com.example.ndkdemo1.MyTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.ndkdemo1.MyView3
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        />

       <Button
           android:id="@+id/btn"
           android:layout_marginTop="100dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="动画"
           />
       <Button
           android:id="@+id/btn1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="动画1"
           />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <com.example.ndkdemo1.MyView4
        android:id="@+id/myView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.example.ndkdemo1.JiKeLike
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
</LinearLayout>